# CuratedArt

./: .gitignore  README.md  startDevelopment.cmd
CuratedArt.IntegrationTests/: ArtWorkControllerIntegrationTests.cs  CuratedArt.IntegrationTests.csproj  HomeControllerIntegrationTests.cs  UnitTest1.cs
CuratedArt.IntegrationTests/Creators/: ArtworkCreator.cs
CuratedArt.IntegrationTests/Setup/: IntegrationTestBase.cs  IntegrationTestFactory.cs  ServiceCollectionExtensions.cs
CuratedArt.UnitTests/: ArtWorkControllerTests.cs  CuratedArt.UnitTests.csproj
CuratedArt.UnitTests/Extensions/: ActionResultExtensions.cs
apis/: CuratedArt.postman_environment.json  CuratedArt_Automated_Tests.postman_collection.json
client/: .eslintignore  .eslintrc.js  .prettierrc  .yarnrc.yml  TODO.txt  package-lock.json  package.json  tsconfig.json  webpack.config.js
client/src/: App.css  App.tsx  assets.d.ts  index.html  index.js  index.tsx  mainEntry.tsx
client/src/Components/: About.tsx  App.tsx  ArtSubmission.tsx  Header.tsx  HomePage.tsx  MediaCard.tsx  PageNotFound.tsx
client/src/Components/MUI/: CustomizedMenus.tsx  EditableCell.tsx
client/src/Components/Table/: Columns.tsx  SimpleTable.tsx  SimpleTableUsage.tsx  TableBase.tsx  TableComponent.tsx  TableWithPagination.tsx  TableWithPaginationUsage.tsx  TableWithServerSorting.tsx  TableWithServerSortingUsage.tsx  WrapperComponent.tsx  styled.ts
client/src/Components/Table/Leftover concepts/: TableWithServerSorting.tsx  TableWithServerSortingUsage.tsx  WrapperComponentUsage.tsx  useFetchUsers.ts
client/src/Components/Table/api/: fetchUsers.ts  useFetchUsers.ts
client/src/Layout/: Footer.tsx  Header.tsx  Navigation.tsx  index.tsx
client/src/components/Actions/: ActionIcon.tsx  ActionItem.tsx  ThemeSwitcher.tsx
client/src/contexts/: index.ts
client/src/utils/: constants.ts
server/: CuratedArt.csproj  CuratedArt.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
server/Controllers/: ArtWorkController.cs  HomeController.cs  MoviesController.cs
server/CuratedArt/: CuratedArt.sln  Dockerfile
server/CuratedArt/Controllers/: HomeController.cs
server/CuratedArt/Data/: ApplicationDbContext.cs
server/CuratedArt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
server/CuratedArt/Models/: ErrorViewModel.cs
server/CuratedArt/Properties/: launchSettings.json
server/CuratedArt/Views/Home/: Index.cshtml
server/CuratedArt/Views/Shared/: _Layout.cshtml
server/Data/: CuratedArtDbContext.cs
server/Data/Migrations/: 20220630144738_AddArtWorkModel.Designer.cs  20220630144738_AddArtWorkModel.cs  20220703213306_ArtWorkMakeIdAuto.Designer.cs  20220703213306_ArtWorkMakeIdAuto.cs  CuratedArtDbContextModelSnapshot.cs
server/Data/Models/: ArtWork.cs
server/Data/Seeds/: SeedArtWorks.cs
server/Dtos/: ArtWorkDto.cs
server/FrontEndArchitecture/: FrontEndAssetRenderer.cs  WebpackModules.cs
server/Properties/: launchSettings.json
server/Services/: ArtWorkService.cs  IArtWorkService.cs
server/Views/: _ViewImports.cshtml
server/Views/Home/: Index.cshtml
server/Views/Shared/: _Layout.cshtml
